{
  "name": "pole-proof",
  "version": "1.0.0",
  "description": "Audit-ready utility pole risk receipts and Wayne County public-data proof slice.",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "start": "python3 -m http.server 4173",
    "test": "node scripts/smoke-test.mjs"
  },
  "keywords": [
    "hackathon",
    "utility",
    "predictive-maintenance",
    "gis",
    "dte",
    "michigan"
  ]
}
